<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #ECE8B9;
    -webkit-transition: all 5s ease-in 0s;
    -o-transition: all 5s ease-in 0s;
    transition: all 5s ease-in 0s;
}
.box2 {
    width: 100px;
    height: 100px;
    background-color: #EBC0DB;
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #CAD7F5;
}


.box1:hover {
	background-color: #5288EC;
	font-size: 50px;
    margin-left:100px;
}
.box2:hover{
		font-size: 30px;
		transform: rotate(20deg);
	}
.box3:hover{
		width:150px;
		height:150px;
		font-size: 30px;
	}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
